{
  "name": "ionic-site",
  "version": "1.0.0",
  "description": "Ionic Framework main site - IonicFramework.com",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp watch",
    "start": "gulp watch",
    "heroku-postbuild": "gulp build && gulp slugPrep",
    "stencil-build": "stencil build",
    "stencil-dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "stencil-serve": "stencil-dev-server",
    "stencil-start": "npm run dev",
    "stencil-prepublish": "npm run build"
  },
  "engines": {
    "node": "10.x.x"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10"
  ],
  "cacheDirectories": [
    "node_modules"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/ionic-site"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-site/issues"
  },
  "homepage": "https://github.com/ionic-team/ionic-site",
  "dependencies": {
    "@ionic/core": "next",
    "@sentry/node": "^5.11.0",
    "@stencil/core": "1.8.7",
    "@stencil/sass": "1.1.1",
    "@stencil/utils": "latest",
    "@types/node": "13.1.6",
    "body-parser": "^1.19.0",
    "bootstrap-sass": "^3.4.1",
    "browser-sync": "^2.26.7",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cookies": "^0.8.0",
    "del": "^5.1.0",
    "dotenv": "^8.2.0",
    "event-stream": "^4.0.1",
    "express": "^4.17.1",
    "express-ab": "^0.7.4",
    "express-limiter": "^1.6.1",
    "express-sanitizer": "^1.0.5",
    "front-matter": "^3.1.0",
    "gsap": "^2.1.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-cache-bust": "^1.4.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-footer": "^2.0.2",
    "gulp-header": "^2.0.9",
    "gulp-load-plugins": "^2.0.2",
    "gulp-nodemon": "^2.4.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^2.0.0",
    "helmet": "^3.21.2",
    "hubspot": "^2.3.6",
    "ionicons": "dev",
    "jquery": "3.4.1",
    "jsforce": "^1.9.3",
    "marked": "^0.8.0",
    "moment": "^2.24.0",
    "nunjucks": "^3.2.0",
    "nunjucks-date-filter": "^0.1.1",
    "prismic-dom": "^2.1.0",
    "prismic-javascript": "^2.1.5",
    "prismjs": "^1.19.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "sendgrid": "^5.2.3",
    "throng": "^4.0.0",
    "twilio": "^3.39.2",
    "twitter": "^1.7.1",
    "typed.js": "^2.0.11"
  },
  "module": "dist/js/stencil/esm/index.js",
  "main": "dist/js/stencil/index.js",
  "types": "dist/js/stencil/types/components.d.ts",
  "collection": "dist/js/stencil/collection/collection-manifest.json"
}
