{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2017",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "jsxFactory": "h",
  },
  "include": [
    "assets/stencil",
    "types/jsx.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
